{
  "name": "mani-ai-backend",
  "version": "1.0.0",
  "description": "Mani AI Node.js Backend Server",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}